# query-filter-builder

./: CONTRIBUTING.md  README.md  pom.xml
.github/workflows/: coverage-ci.yml
src/main/java/com/github/_0xorigin/: FilterBuilder.java  FilterContext.java  FilterParser.java  FilterPathGenerator.java  FilterValidator.java  QueryFilterBuilderExceptionHandler.java
src/main/java/com/github/_0xorigin/base/: AbstractFilterField.java  AbstractFilterOperator.java  AbstractNumberFilterField.java  AbstractTemporalFilterField.java  CustomFilterFunction.java  CustomFilterWrapper.java  ErrorWrapper.java  FilterField.java  FilterOperator.java  FilterUtils.java  FilterWrapper.java  Operator.java  Parser.java  PathGenerator.java  QueryFilterBuilder.java  QuintFunction.java
src/main/java/com/github/_0xorigin/configs/: QueryFilterBuilderConfig.java
src/main/java/com/github/_0xorigin/exceptions/: InvalidFilterConfigurationException.java  InvalidQueryFilterValueException.java
src/main/java/com/github/_0xorigin/fields/: BooleanFilter.java  ByteFilter.java  CharacterFilter.java  DoubleFilter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LocalTimeFilter.java  LongFilter.java  OffsetDateTimeFilter.java  OffsetTimeFilter.java  ShortFilter.java  StringFilter.java  UuidFilter.java  YearFilter.java  YearMonthFilter.java  ZonedDateTimeFilter.java
src/main/java/com/github/_0xorigin/operators/: Between.java  Contains.java  EndsWith.java  Equal.java  GreaterThan.java  GreaterThanEqual.java  IContains.java  IEndsWith.java  IStartsWith.java  In.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanEqual.java  NotBetween.java  NotEqual.java  NotIn.java  StartsWith.java
src/main/java/com/github/_0xorigin/registries/: FilterOperatorRegistry.java  FilterRegistry.java
src/main/java/io/github/_0xorigin/: FilterBuilder.java  FilterContext.java  FilterParser.java  FilterPathGenerator.java  FilterValidator.java  QueryFilterBuilderExceptionHandler.java
src/main/java/io/github/_0xorigin/base/: AbstractFilterField.java  AbstractFilterOperator.java  AbstractNumberFilterField.java  AbstractTemporalFilterField.java  CustomFilterFunction.java  CustomFilterWrapper.java  ErrorWrapper.java  FilterField.java  FilterOperator.java  FilterUtils.java  FilterWrapper.java  Operator.java  Parser.java  PathGenerator.java  QueryFilterBuilder.java  QuintFunction.java
src/main/java/io/github/_0xorigin/configs/: QueryFilterBuilderConfig.java
src/main/java/io/github/_0xorigin/exceptions/: InvalidFilterConfigurationException.java  InvalidQueryFilterValueException.java
src/main/java/io/github/_0xorigin/fields/: BooleanFilter.java  ByteFilter.java  CharacterFilter.java  DoubleFilter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LocalTimeFilter.java  LongFilter.java  OffsetDateTimeFilter.java  OffsetTimeFilter.java  ShortFilter.java  StringFilter.java  UuidFilter.java  YearFilter.java  YearMonthFilter.java  ZonedDateTimeFilter.java
src/main/java/io/github/_0xorigin/operators/: Between.java  Contains.java  EndsWith.java  Equal.java  GreaterThan.java  GreaterThanEqual.java  IContains.java  IEndsWith.java  IStartsWith.java  In.java  IsNotNull.java  IsNull.java  LessThan.java  LessThanEqual.java  NotBetween.java  NotEqual.java  NotIn.java  StartsWith.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/: FilterBuilder.java  FilterContext.java  FilterParser.java  FilterParserImp.java  FilterPathGenerator.java  FilterValidator.java  QueryFilterBuilder.java  QueryFilterBuilderExceptionHandler.java  QueryFilterBuilderImp.java  SortContext.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/base/: AbstractFilterField.java  AbstractFilterOperator.java  AbstractNumberFilterField.java  AbstractTemporalFilterField.java  CustomFilterFunction.java  CustomFilterWrapper.java  ErrorWrapper.java  FieldCaster.java  FilterField.java  FilterOperator.java  FilterParser.java  FilterUtils.java  FilterWrapper.java  Operator.java  Parser.java  PathGenerator.java  QueryFilterBuilder.java  QuintFunction.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/configs/: FilterFieldConfig.java  FilterFieldRegistryConfig.java  FilterOperatorConfig.java  FilterOperatorRegistryConfig.java  FilterRegistryConfig.java  LocalizationConfig.java  QueryFilterBuilderConfig.java  QueryFilterBuilderEnvironmentPostProcessor.java  QueryFilterBuilderProperties.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/exceptions/: InvalidFilterConfigurationException.java  InvalidQueryFilterValueException.java  InvalidQueryParameterException.java  QueryBuilderConfigurationException.java  QueryFilterBuilderExceptionHandler.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/fields/: BooleanFilter.java  ByteFilter.java  CharacterFilter.java  DoubleFilter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LocalTimeFilter.java  LongFilter.java  OffsetDateTimeFilter.java  OffsetTimeFilter.java  ShortFilter.java  StringFilter.java  UuidFilter.java  YearFilter.java  YearMonthFilter.java  ZonedDateTimeFilter.java
src/main/java/io/github/_0xorigin/queryfilterbuilder/filters/: BigDecimalFilter.java  BigIntegerFilter.java  BooleanFilter.java  ByteFilter.java  CharacterFilter.java  DoubleFilter.java  FloatFilter.java  InstantFilter.java  IntegerFilter.java  LocalDateFilter.java  LocalDateTimeFilter.java  LongFilter.java  (+9 more)
src/main/java/io/github/_0xorigin/registries/: FilterOperatorRegistry.java  FilterRegistry.java
src/main/resources/: application.yml
src/main/resources/messages/: messages.properties  messages_ar.properties  messages_en.properties
src/test/java/io/github/_0xorigin/queryfilterbuilder/: FieldPathGeneratorTest.java  FilterBuilderTest.java  FilterContextTest.java  FilterParserTest.java  FilterPathGeneratorTest.java  QueryFilterBuilderImpTest.java  QueryFilterBuilderIntegrationTest.java  SortContextTest.java
src/test/resources/: application.yml
(+141 files in other folders)
